* {
  margin: 0;
}

html, body {
  height: 100%;
  background: linear-gradient(135deg, #ffffff, #dbdbdb);
}

span {
  font-size: large;
  font-weight: bold;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.buttonContainer button {
  width: 120px; 
  margin: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.left-column,
.right-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px;
}

tr {
  height: 45px;
}

input {
  text-align: right;
  max-width: 75px;
  background-color: rgb(255, 243, 205);
  border-width: 0.5px;
  border-color: rgb(255, 243, 205);
}

input[type="date"] {
  min-width: 150px;
  text-align: center;
}
.table-warning, .table-light {
  text-align: center;
} 

.right-table-column {
  text-align: right;
}

select {
  background-color: rgb(255, 243, 205);;
}

#monthResult {
  width: 50%;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column
  }
  .right-column {
    align-items: center
  }
}

